<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".flat_vehicle_details">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Flat Vehicle"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="298dp"
            android:layout_height="190dp"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:srcCompat="@drawable/screenshot__57_"
            tools:layout_editor_absoluteY="128dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="341dp"
            android:layout_height="410dp"
            android:layout_marginTop="16dp"
            android:text="     A flatbed tow truck will look a little different than the standard tow trucks you may be accustomed to seeing.The flatbed tow truck has a large flatbed a vehicle can sit on completely.The back of the flatbed truck is what allows a car to be loaded onto the flatbed.The flatbed is capable of sliding out and then tilting towards the ground.\n        When the flatbed is tilted and on the ground, a car or other type of vehicle can drive up and park on top of the flatbed.
Once the car is on top of the flatbed tow truck, it can be secured using a winch, and the ramp will return to its normal position.
The back of the flatbed truck is powered by hydraulics, and there will be weight limits involved that you will not be able to exceed.
One of the best things about the flatbed tow truck is that it keeps cars entirely off the ground.
This gives the car a much smaller risk of damage than a car riding along the road.\n        One of the reasons you would need a flatbed truck is if your car was ultimately totaled.
Sometimes there is no way to get a totaled car to travel along the roadway on its own, and it needs to be lifted and placed on top of a flatbed truck.
If the car can no longer drive on its own, the winch will be used to pull what is left of the car onto the top of the flatbed truck.
Sometimes a flatbed truck will be referred to as a slide or a rollback truck.
This is because of the back end of the truck that extends out of the back of the vehicle."
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
